#include <iostream>

using namespace std;

int main()
{
    // i번째 대각선에서는 i까지 분자가 증가함
    // 분자는 홀수번째 대각선에서 아래로 증가 
    // 분자는 짝수번째 대각선에서 위로 증가
    // 문모는 분자의 반대방향으로 이루어짐
    // 분자를 구한 후, i+1 에서 분자를 뺀 값을 분모로 사용할 수 있음
    // i번째 대각선에는 i개의 원소가 있음
    // n이 몇번째 대각선에 있는지 파악하기 위해 i를 순차적으로 증가시켜 빼줌
    // n이 i보다 작아진 경우 해당 i번째 대각선에 n번째 원소가 존재함
    // 이후 대각선의 홀/짝에 따라 방향을 고려하여 분자, 분모에 해당하는 최종값을 결정

    int n;
    cin >> n;

    int i = 1;
    while(n > i)
    {
        n -= i;
        i++;
    }

    if(i % 2 == 1)
    {
        cout << i + 1 - n << '/' << n << endl;
    }
    else
    {
        cout << n << '/' << i + 1 - n << endl;
    }
    return 0;
}